<html>
    <head>
        <style>
            .parent{
                height: 100vh;
                width: 100vw;
                background-color: blueviolet;
            }
            .left{
                height: 100%;
                width:50% ;
                background-color: blue;
                
                justify-content: center;
                align-items: center;

            }
            .right{
                height: 100%;
                width:50% ;
                background-color: rgb(72, 255, 0);
            }
            
        </style>

    </head>
    <body>
        <div class="parent" >
            <div class="left">
                <input type="text" placeholder="search">
                <button>only free delivary</button>
                <button>price low to high</button>
                <br>
                <button>price high to low</button>
                <button>rating low to high</button>
                <button>rating high to low</button>
                <br>
                <button>apply 50% discount</button>
                <button>price with delivary charges</button>
                <br>
                <button>total price</button>
                <button>total cart items</button>
            </div>
            <div class="right">
                <label for=""></label>
            </div>
        </div>
    </body>
</html>